# sps-data

./: .gitignore  README.md  mydb.db  pom.xml
src/main/java/com/javacodegeeks/examples/: SQLiteDialect.java  UserCreatorGlobal.java  WebAppInitializer.java
src/main/java/com/javacodegeeks/examples/controller/: AssesseeController.java  ChapterController.java  ContentController.java  FirstController.java  MainController.java  UserController.java
src/main/java/com/javacodegeeks/examples/entities/: Assessee.java  Authority.java  Chapter.java  Content.java  User.java
src/main/java/com/javacodegeeks/examples/enumeration/: Role.java
src/main/java/com/javacodegeeks/examples/repositories/: AssesseeRepository.java  AuthorityRepository.java  ChapterRepository.java  ContetRepository.java  UserRepository.java
src/main/java/com/javacodegeeks/examples/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CsrfCookieGeneratorFilter.java  Http401UnauthorizedEntryPoint.java  WebSecurityConfiguration.java
src/main/java/com/javacodegeeks/examples/util/: Util.java
src/main/java/com/sps/data/: SQLiteDialect.java  WebAppInitializer.java  db.properties
src/main/java/com/sps/data/config/: DBConfig.java  DBInitializeConfig.java  MysqlDB.java  PropertyConfig.java
src/main/java/com/sps/data/controller/: ChapterController.java  ContentController.java  DbMigrateController.java  SectionController.java
src/main/java/com/sps/data/entities/: Chapter.java  Content.java  Paragraph.java  Section.java
src/main/java/com/sps/data/enumeration/: ParagraphIndexType.java  Role.java
src/main/java/com/sps/data/repositories/: BaseRepository.java  ChapterRepository.java  ContentRepository.java  ParagraphRepository.java  SectionRepository.java
src/main/java/com/sps/data/util/: AttachmentUtil.java  Util.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/json/: district.csv
src/main/resources/static/: index.html
src/main/resources/static/app/main/: apply-dialog.controller.js  apply-dialog.html  main.controller.js  main.js
src/main/resources/static/bower_components/angular-aria/: .bower.json
src/main/resources/static/bower_components/angular-sanitize/: .bower.json
src/main/resources/static/css/: app.css  components.css
src/main/resources/static/js/: app.js  controller.js  navbar.controller.js
src/main/resources/static/js/alert/: alert.directive.js  alert.service.js
src/main/resources/static/js/controller/: chapter.controller.js  content.controller.js  register.controller.js  section.controller.js  userController.js
src/main/resources/static/js/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/resources/static/js/router/: chapter.js  content.js  register.js  section.js
src/main/resources/static/js/security/: account.js  account.service.js  auth.service.js  auth.session.service.js  authority.directive.js  principal.service.js
src/main/resources/static/js/security/login/: login.controller.js  login.html  login.js
src/main/resources/static/js/service/: chapter.service.js  content.service.js  register.service.js  section.service.js  user.service.js
src/main/resources/static/views/: chapter-add.html  chapters.html  navbar.html  preview-book.html  register.html  user.html  users.html
src/main/resources/static/views/chapter/: add.html  list.html
src/main/resources/static/views/content/: add.html  list.html
src/main/resources/static/views/section/: add.html  list.html
src/main/resources/static/views/user/: change-password.html
