#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@url:port/sid
#spring.datasource.username=user
#spring.datasource.password=password

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.url=jdbc:sqlite:mydb.db?date_string_format=yyyy-MM-dd HH:mm:ss
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sps_data?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/storeman_sps_data?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=storeman_sps_data
#spring.datasource.password=storeman_sps_data
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=upd
spring.jpa.show-sql=true

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
#log4j.logger.org.springframework.security=DEBUG
#org.thymeleaf.templateresolver.ServletContextTemplateResolver.prefix=/resources/templates/
#spring.thymeleaf.prefix=file:////home/rana/springboot-angularjs/src/main/resources/templates/


security.basic.enable: false

multipart.maxFileSize: 1024MB
multipart.maxRequestSize: 1024MB
attachment.file.path=/sps_attachment/

spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1