#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@url:port/sid
#spring.datasource.username=user
#spring.datasource.password=password

spring.datasource.url=jdbc:sqlite:mydb.db?date_string_format=yyyy-MM-dd HH:mm:ss
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true

log4j.logger.org.springframework.security=DEBUG
org.thymeleaf.templateresolver.ServletContextTemplateResolver.prefix=/resources/templates/
#spring.thymeleaf.prefix=file:////home/rana/sps-data/src/main/resources/templates/

security.basic.enable: false

multipart.maxFileSize: 1024MB
multipart.maxRequestSize: 1024MB

spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8085