#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@202.4.121.77:1521/orcl
#spring.datasource.username=dtedev
#spring.datasource.password=dtedev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
log4j.logger.org.springframework.security=DEBUG
org.thymeleaf.templateresolver.ServletContextTemplateResolver.prefix=/resources/templates/
#spring.thymeleaf.prefix=file:////home/rana/itms/src/main/resources/templates/

security.basic.enable: false

multipart.maxFileSize: 1024MB
multipart.maxRequestSize: 1024MB

spring.jackson.serialization.write-dates-as-timestamps=false

server.port=8081